<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="login_button_padding">12dp</dimen>
    <dimen name="text_size_header">16sp</dimen>
    <dimen name="text_size_drawer_fragment">12sp</dimen>
    <dimen name="profile_image">40dp</dimen>
    <dimen name="app_bar_height">50dp</dimen>
    <dimen name="save_image">60dp</dimen>
    <dimen name="slide_title">14sp</dimen>
    <dimen name="layout_space">5dp</dimen>
    <dimen name="city_space">10dp</dimen>
    <dimen name="spinner_space">5dp</dimen>
    <dimen name="submission_header_size">6sp</dimen>
    <dimen name="tab_text_size">12sp</dimen>
    <dimen name="submission_text">12sp</dimen>
    <dimen name="signup_layout_padding">6dp</dimen>
    <dimen name="submission_image">220dp</dimen>
    <dimen name="custom_dialog_text">14sp</dimen>
    <dimen name="custom_dialog_text_margin">15dp</dimen>
    <dimen name="incident_pager_size">200dp</dimen>
    <dimen name="friend_name_text">16sp</dimen>
    <dimen name="friend_email_text">12sp</dimen>
</resources>
