<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nexgen.bullybeware">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.MICROPHONE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="com.sinch.android.rtc.sample.video.push.gcm.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.sinch.android.rtc.sample.video.push.gcm.permission.C2D_MESSAGE" />

    <application
        android:name=".util.BullyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        -- [START firebase_service] -->
        <service android:name=".activity.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- [END firebase_service] -->
        <!-- [START firebase_iid_service] -->
        <service android:name=".activity.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- [END firebase_iid_service] -->
        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SignUpActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.BaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ChangePasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.VideoRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AudioRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CaptureImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SavedImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AboutUsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ContactUsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TermsConditionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SavedVideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ReportIncidentActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.SavedAudioActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MyRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AudioReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.MySubmissionDetaileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SoundConfigActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".YoutubeVideoUpload.UploadService"
            android:exported="true" />
        <service
            android:name=".service.TextUploadService"
            android:exported="true" />
        <service
            android:name=".service.ImageUploadService"
            android:exported="true" />
        <service
            android:name=".service.AudioUploadService"
            android:exported="true" />
        <service
            android:name=".service.LocationSendService"
            android:exported="true" />
        <service
            android:name=".service.LocationGetService"
            android:exported="true" />
        <service
            android:name=".service.RecorderService"
            android:exported="true" />

        <receiver
            android:name=".gcm.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.sinch.android.rtc.sample.calling" />
            </intent-filter>
        </receiver>

        <service android:name=".gcm.GcmIntentService" />

        <activity
            android:name=".activity.VideoReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.MyProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <service
            android:name=".service.AlermService"
            android:exported="false" />
        <service android:name=".service.SinchService" />

        <activity
            android:name=".activity.FriendListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CallScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PlaceCallActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.IncomingCallScreenActivity"
            android:autoRemoveFromRecents="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AnswerCallScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SelfHarmActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.QRCodeScanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.QRCodeImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AddfriendInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SocialSignUpActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.GeneralActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SelfHarmListActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="986dc800abe7ff90c68a900efe994df14a2e93e3" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDJqRvfgpWfXfplFIF0ZKFDqVQ-wbK54mc" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".activity.SafePlaceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SafePlaceDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SituationResponseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TextReportIncident"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".activity.SearchByNameActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"></activity>
    </application>

</manifest>