<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="custom_dialog_padding">30dp</dimen>
    <dimen name="custom_dialog_header_padding">8dp</dimen>
    <dimen name="custom_dialog_layout_margin">10dp</dimen>
    <dimen name="custom_dialog_button_padding">8dp</dimen>
    <dimen name="custom_dialog_title">20sp</dimen>
    <dimen name="custom_dialog_button">15sp</dimen>

</resources>
