<resources>
    <string name="app_name">Bully Beware</string>
    <string name="facebook_app_id">1065171013573311</string>
    <string name="title_activity_maps">Map</string>

    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_passsword">Confirm Password</string>
    <string name="email">Email Address</string>
    <string name="state">State</string>
    <string name="city">City</string>
    <string name="school">School</string>
    <string name="school_email">School Offical Email Address</string>
    <string name="telephone">Principal Phone Number</string>
    <string name="phone_number">Phone Number</string>
    <string name="emergency_contact">Emergency Contact</string>
    <string name="security_question">Security Question</string>
    <string name="security_answer">Security Answer</string>
    <string name="recoding">Recording</string>
    <string name="continue_txt">Continue</string>
    <string name="add_friends">Update</string>
    <string name="submit">Submit</string>
    <string name="message">Message</string>
    <string name="send_message">Send</string>
    <string name="err_msg_name">Enter your full name</string>
    <string name="dialog_email">Enter Email Address</string>
    <string name="otp">Enter Otp</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="setup_menu">Setup Menu</string>
    <string name="camera">Camera</string>
    <string name="by_name">Add Friend by Name</string>
    <string name="by_scan">Add Friend by QRScan</string>
    <string name="video">Video Camera</string>
    <string name="gallery">Photo Gallery</string>
    <string name="report_incident">Report Incident</string>
    <string name="report_title">Subject</string>
    <string name="report_friend">Name of friend</string>
    <string name="report_date">Date of Incident</string>
    <string name="victim_name">Victim Name</string>
    <string name="bully_name">Bully Name</string>
    <string name="nearest_adult">Nearest Adult</string>
    <string name="witness">Witness</string>
    <string name="description">Description</string>
    <string name="concern">What is your concern ?</string>
    <string name="emergency_alaram">Double tap mobile screen for emergency alarm</string>
    <string name="principle_name">Principal Name</string>
    <string name="school_adress">School Address</string>
    <string name="school_name">School Name</string>
    <string name="school_id">School Id</string>
    <string name="no_response_yet">No Response Yet</string>
    <string name="my_recording">Not Submitted</string>
    <string name="my_submission">My Submissions</string>
    <string name="filter">Filter :</string>
    <string name="open_drawer">Open</string>
    <string name="close_drawer">Close</string>
    <string name="no_data_found">NO DATA FOUND!</string>
    <string name="follow_me_dialog">Before you can use Follow-Me, you must identify a friend.Have your friend go to setup menu and select QRC Code? You go to setup menu and hit Friends and add friend by scanning their code.</string>
    <string name="no_qr_found">NO QRC CODE FOUND!</string>
    <string name="out_of_network">Out of Network</string>
    <string name="offline_submit_title">Out of network ! Try Connecting again when you are in network</string>
    <string name="offline_submit_message">The submission data is saved under \'Not Submitted\' and you can upload later on the server as soon as you are in the network."</string>
    <string name="back_submit_message">The submission data is saved under \'Not Submitted\' and you can upload later on the server.</string>


    <string name="err_fname">First name cannot be blank.</string>
    <string name="err_fname_length">First name should be of minimum 2 and maximum 30 character.</string>
    <string name="err_lname">Last name cannot be blank.</string>
    <string name="err_lname_length">Last name should be of minimum 2 and maximum 30 character.</string>
    <string name="err_email">Email cannot be blank.</string>
    <string name="err_valid_email">Please enter a valid email address.</string>
    <string name="err_password">Password cannot be blank.</string>
    <string name="err_password_length">Password should be of minimum 6 character.</string>
    <string name="err_password_not_match">Passwords do not match</string>
    <string name="err_state">State cannot be blank.</string>
    <string name="err_city">City cannot be blank.</string>
    <string name="err_school">School cannot be blank.</string>
    <string name="err_school_email">School Official Email id cannot be blank.</string>
    <string name="err_valid_school_email">Please enter a valid School Official Email id.</string>
    <string name="err_cnt_fname">Emergency First name cannot be blank.</string>
    <string name="err_cnt_fname_length">Emergency First name should be of minimum 2 and maximum 30 character</string>
    <string name="err_cnt_lname">Emergency Last name cannot be blank.</string>
    <string name="err_cnt_lname_length">Emergency Last name should be of minimum 2 and maximum 30 character</string>
    <string name="err_relation">Relation cannot be blank.</string>
    <string name="err_number">Phone Number cannot be blank</string>
    <string name="err_number_length">Phone Number should be 10 character.</string>
    <string name="err_sec_que">Security Question cannot be blank</string>
    <string name="err_sec_ans">Security Answer cannot be blank</string>
    <string name="err_sec_ans_lenght">Security Answer should be of minimum 5 and maximum 30 character.</string>
    <string name="err_otp">Otp cannot be blank</string>
    <string name="err_old_password">Old password cannot be blank</string>
    <string name="err_old_password_length">Old Password should be of minimum 6 character.</string>
    <string name="err_new_password">New password cannot be blank </string>
    <string name="err_New_password_length">New Password should be of minimum 6 character.</string>
    <string name="err_con_password">Confirm password cannot be blank </string>
    <string name="err_con_password_length">Confirm Password should be of minimum 6 character.</string>
    <string name="err_incident_type">Incident Type cannot be blank</string>
    <string name="err_incident_date">Incident Date cannot be blank</string>
    <string name="err_victim_name">Victim Name cannot be blank</string>
    <string name="err_self_harm_name">Name cannot be blank</string>
    <string name="err_self_harm_description">Description cannot be blank</string>
    <string name="err_principle_name">Principal name cannot be blank.</string>
    <string name="err_school_id">Please update either School Id or School email </string>


    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_display_message">My Message</string>
    <string name="google_play_not_available">Google Play Services not available</string>
    <string name="youtube_upload_started">YouTube Direct Lite upload started</string>
    <string name="connection_to_google_play_failed">Connection to Play Services failed.</string>
    <string name="youtube_upload">YouTube upload</string>
    <string name="not_signed_in">Not signed in</string>
    <string name="dev_setup_explanation">If you\'re seeing this screen, congratulations! You\'ve set up the dependencies for YouTube Direct Lite correctly. You just need to set up the following for the app to work correctly:</string>
    <string name="error">Error</string>
    <string name="error_format">[Error] %s</string>
    <string name="refresh">Refresh</string>
    <string name="accounts">Accounts</string>
    <string name="should_do">What Should I do?</string>
    <string name="initiation_started">Initiation Started</string>
    <string name="initiation_completed">Initiation Completed</string>
    <string name="upload_in_progress">Direct Lite upload in progress</string>
    <string name="yt_upload_completed">YouTube Upload Completed</string>
    <string name="upload_completed">Upload completed</string>
    <string name="upload_not_started">Upload Not Started!</string>
    <string name="yt_upload_failed">YouTube Upload Failed</string>
    <string name="reauth_required">Re-login required</string>
    <string name="please_try_again">Please try again</string>
    <string name="cant_access_play">Can\'t access to Google Play services</string>
    <string name="title_activity_play">Click below to submit</string>
    <string name="action_settings">Settings</string>
    <string name="send">Click send</string>
    <string name="title_activity_review">Click below to upload</string>
    <string name="hello_world">Hello world!</string>
    <string name="pick_one_of_your_videos_to_submit">Submit an existing YouTube video or upload a new video using the options below</string>
    <string name="no_videos_to_show_here_">No videos to show here.</string>
    <string name="avatar">avatar</string>
    <string name="pick_or_record_a_video_to_upload">Upload an existing video from your device or record a new one</string>
    <string name="see_the_newly_uploaded_video">See the newly uploaded video</string>
    <string name="watch_your_video">Watch your video</string>
    <string name="video_submitted_to_ytdl">Video submitted to YTDL</string>
    <string name="playing_uploaded_video">Playing uploaded video</string>
    <string name="playing_the_video_in_upload_progress">Playing the video in upload progress</string>
    <string name="label_permissions">Please enable Microphone and Storage permissions.</string>
    <string name="report_anonymously">Report Anonymously</string>
    <string name="report_anonymously_dialog_text">By unchecking this box, your name will be included with the submission of this incident report.</string>


    <string name="login_failed">LOGIN FAILED</string>
    <string name="submission_failed">SUBMISSION FAILED</string>
    <string name="safe_friend_list">Safe Place List</string>
    <string name="what_should_i_do">What Should I Do</string>
    <string name="prompt">  State  </string>

    <string name="key_state">1</string>
    <string name="key">2</string>
    <string name="key_delete">3</string>
    <string name="delete_position">4</string>
    <string name="edit_position">5</string>
    <string name="dial_number">6</string>
    <string name="self_harm_id">7</string>
    <string name="self_harm_position">8</string>

    <string-array name="nav_drawer_items">
        <item>Sound Config</item>
        <item>My Profile</item>
        <item>General</item>
        <item>Self Harm</item>
        <item>Safe Place List</item>
        <item>Follow Me</item>
        <item>Friends</item>
        <item>Change Password</item>
        <item>Logout</item>
    </string-array>

    <string-array name="year_month_name">
        <item>JAN</item>
        <item>FEB</item>
        <item>MAR</item>
        <item>APR</item>
        <item>MAY</item>
        <item>JUN</item>
        <item>JUL</item>
        <item>AUG</item>
        <item>SEP</item>
        <item>OCT</item>
        <item>NOV</item>
        <item>DEC</item>
    </string-array>

    <string name="g_plus_error">Unfortunately, the security settings on your Google+ account are preventing our app from retrieving your information. \nPlease use Facebook account or click the Register button to complete your registration</string>
    <string name="fb_error">Unfortunately, the security settings on your Facebook account are preventing our app from retrieving your information. \nPlease use Google+ account or click the Register button to complete your registration</string>
    <string name="message_not_empty">Please Provide Message</string>
    <string name="safe_place_submission">Safe Place Submission</string>
    <string name="search_by_name">Enter Friend Name</string>
</resources>
