<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="login_button_padding">15dp</dimen>
    <dimen name="login_button_margin">30dp</dimen>
    <dimen name="login_layout_spacing">30dp</dimen>
    <dimen name="line_text_size">14sp</dimen>
    <dimen name="text_size_header">20sp</dimen>
    <dimen name="app_bar_height">50dp</dimen>
    <dimen name="text_size_drawer_fragment">18sp</dimen>
    <dimen name="profile_image">80dp</dimen>
    <dimen name="save_image">90dp</dimen>
    <dimen name="slide_title">20sp</dimen>
    <dimen name="layout_space">8dp</dimen>
    <dimen name="city_space">15dp</dimen>
    <dimen name="spinner_space">10dp</dimen>
    <dimen name="submission_header_size">9sp</dimen>
    <dimen name="tab_text_size">16sp</dimen>
    <dimen name="submission_text">14sp</dimen>
    <dimen name="signup_layout_padding">4dp</dimen>
    <dimen name="submission_image">280dp</dimen>
    <dimen name="custom_dialog_text">16sp</dimen>
    <dimen name="custom_dialog_text_margin">20dp</dimen>
    <dimen name="custom_dialog_button_padding">8dp</dimen>
    <dimen name="incident_pager_size">200dp</dimen>
    <dimen name="text_size_report">18sp</dimen>
    <dimen name="emergency_icon_top">2dp</dimen>
    <dimen name="emergency_icon_buttom">20dp</dimen>
    <dimen name="nexgen_gif">80dp</dimen>
    <dimen name="banner_size">140dp</dimen>
    <dimen name="my_activity_padding">30dp</dimen>
    <dimen name="audio_record_text_size">50sp</dimen>
    <dimen name="version_text">14sp</dimen>
    <dimen name="friend_name_text">16sp</dimen>
    <dimen name="friend_email_text">12sp</dimen>



</resources>
