<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/bg_image"
        android:layout_weight="1">

    <LinearLayout android:id="@+id/ll_selfharmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:layout_marginTop="40dp"
            android:paddingRight="25dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/sh_input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/song_name_text_color">

                <com.nexgen.bullybeware.views.CustomEditText
                    android:id="@+id/sh_edtxt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/line_color"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:hint="@string/report_friend" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/sh_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/song_name_text_color">

                <com.nexgen.bullybeware.views.CustomEditText
                    android:id="@+id/sh_edtxt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_color"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:maxLines="6"
                    android:inputType="textCapSentences|textMultiLine"
                    android:imeOptions="actionDone"
                    android:maxLength="140"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:hint="@string/concern" />

            </android.support.design.widget.TextInputLayout>

            <com.nexgen.bullybeware.views.CustomTextView
                android:id="@+id/what_should_i_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="14sp"
                android:text="@string/should_do"
                android:textColor="@color/song_name_text_color"
                />

            <ImageView android:id="@+id/sh_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_selfharm"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>
