<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_record_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <com.newventuresoftware.waveform.WaveformView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:mode="RECORDING"
        android:id="@+id/waveformView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_weight="1">

    <TextView android:id="@+id/tv_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="@dimen/audio_record_text_size"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/record_text_color"/>

        <TextView android:id="@+id/tv_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording"
            android:textSize="22sp"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/record_text_color"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/iView_start_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@mipmap/btn_play" />

        <ImageView android:id="@+id/iView_stop_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:clickable="false"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
