<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="10dp">

        <RelativeLayout android:id="@+id/rl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/addfriend_circleView"
                android:layout_width="@dimen/profile_image"
                android:layout_height="@dimen/profile_image"
                android:layout_gravity="center"
                android:alpha="0.9"
                android:focusable="false"
                android:src="@mipmap/user_pic"
                app:civ_border_color="#bbb"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:visibility="gone"
                android:src="@mipmap/camara" />

        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/addFriend_input_layout_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black">

            <com.nexgen.bullybeware.views.CustomEditText
                android:id="@+id/addFriend_edtxt_fname"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_color"
                android:textColor="@color/black"
                android:focusable="false"
                android:hint="@string/first_name"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/addFriend_input_layout_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/city_space"
            android:textColorHint="@color/black">

            <com.nexgen.bullybeware.views.CustomEditText
                android:id="@+id/addFriend_edtxt_lname"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_color"
                android:textColor="@color/black"
                android:focusable="false"
                android:hint="@string/last_name"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/addFriend_input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/city_space"
            android:textColorHint="@color/black">

            <com.nexgen.bullybeware.views.CustomEditText
                android:id="@+id/addFriend_edtxt_email"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_color"
                android:textColor="@color/black"
                android:focusable="false"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addFriend_inputlayout_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black">

            <com.nexgen.bullybeware.views.CustomEditText
                android:id="@+id/addFriend_edtxt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/App_EditTextStyle"
                android:background="@drawable/line_color"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:maxLength="14"
                android:inputType="phone"
                android:hint="@string/telephone" />


        </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    <com.nexgen.bullybeware.views.CustomTextView
        android:id="@+id/addFriend_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/continue_text"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/add_friends"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_report" />

    </LinearLayout>
