<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/custom_dialog_padding">

    <LinearLayout
        android:id="@+id/custom_dialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/custom_dialog_headerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/edittextColor"
            android:orientation="horizontal"
            android:padding="@dimen/custom_dialog_header_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/cross_icon"
                android:visibility="invisible" />

            <com.nexgen.bullybeware.views.CustomTextViewBold
                android:id="@+id/dialog_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/custom_dialog_title" />


            <ImageView
                android:id="@+id/dialog_header_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/cross_icon" />

        </LinearLayout>


        <com.nexgen.bullybeware.views.CustomEditText
            android:id="@+id/fp_edtxt_email"
            style="@style/App_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_color"
            android:hint="@string/dialog_email"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp" />

        <com.nexgen.bullybeware.views.CustomTextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/custom_dialog_text"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/dialog_submitLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/dialog_submit"
            android:gravity="center">

            <com.nexgen.bullybeware.views.CustomTextView
                android:id="@+id/dialog_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>