<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@color/pager_background">

        <com.nexgen.bullybeware.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="@dimen/submission_header_size"
            android:text="@string/filter"/>

        <ImageView android:id="@+id/filter_iView_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@mipmap/check_box_checked"/>

        <com.nexgen.bullybeware.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:textSize="@dimen/submission_header_size"
            android:textColor="@color/black"/>

        <ImageView android:id="@+id/filter_iView_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@mipmap/check_box_unchecked"/>

        <com.nexgen.bullybeware.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/submission_header_size"
            android:textColor="@color/black"/>

        <ImageView android:id="@+id/filter_iView_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@mipmap/check_box_unchecked"/>

        <com.nexgen.bullybeware.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audios"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:textSize="@dimen/submission_header_size"
            android:textColor="@color/black"/>

        <ImageView android:id="@+id/filter_iView_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@mipmap/check_box_unchecked"/>

        <com.nexgen.bullybeware.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos"
            android:paddingRight="10dp"
            android:textSize="@dimen/submission_header_size"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <ImageView android:id="@+id/filter_iView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@mipmap/check_box_unchecked"/>

        <com.nexgen.bullybeware.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:textSize="@dimen/submission_header_size"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/recording_ll_NoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <com.nexgen.bullybeware.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_found"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recordings_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

