<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/detailstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:padding="5dp"
                android:textColor="@color/song_name_text_color"/>

            <LinearLayout android:id="@+id/social_signup_state_ll_spinner"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/social_signup_state_spinner"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_color"/>

            <TextView android:id="@+id/social_signup_tv_err_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/err_state"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:textColor="@color/dialog_submit"/>

            <LinearLayout android:id="@+id/social_signup_city_ll_spinner"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/city_space">

                <Spinner
                    android:id="@+id/social_signup_city_spinner"
                    style="@style/Spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_color"/>

            <TextView android:id="@+id/social_signup_tv_err_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/err_city"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/dialog_submit"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_school_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/song_name_text_color">

                    <com.nexgen.bullybeware.views.CustomEditText
                        android:id="@+id/social_signup_school_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/App_EditTextStyle"
                        android:background="@drawable/line_color"
                        android:paddingTop="5dp"
                        android:imeOptions="actionSearch"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:paddingLeft="5dp"
                        android:paddingBottom="10dp"
                        android:hint="School Id" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/signup_social_school_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/search"
                    android:layout_centerVertical="true"
                    android:paddingTop="15dp"/>


            </RelativeLayout>

            <TextView android:id="@+id/social_signup_tv_err_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/dialog_submit"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_principle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/song_name_text_color">

                <com.nexgen.bullybeware.views.CustomEditText
                    android:id="@+id/social_signup_principle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/App_EditTextStyle"
                    android:background="@drawable/line_color"
                    android:paddingTop="5dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:hint="Principal Name" />

            </android.support.design.widget.TextInputLayout>


            <TextView android:id="@+id/social_signup_tv_err_principle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/err_principle_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/dialog_submit"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/social_signup_input_layout_school_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/song_name_text_color">

                <com.nexgen.bullybeware.views.CustomEditText
                    android:id="@+id/signup_school_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/App_EditTextStyle"
                    android:background="@drawable/line_color"
                    android:paddingTop="5dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:hint="@string/school_email" />

            </android.support.design.widget.TextInputLayout>

            <TextView android:id="@+id/social_signup_tv_err_school_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/dialog_submit"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_school_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/song_name_text_color">

                <com.nexgen.bullybeware.views.CustomEditText
                    android:id="@+id/social_signup_school_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/App_EditTextStyle"
                    android:background="@drawable/line_color"
                    android:paddingTop="5dp"
                    android:focusable="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:hint="School Address" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/song_name_text_color">

                <com.nexgen.bullybeware.views.CustomEditText
                    android:id="@+id/social_signup_edtxt_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/App_EditTextStyle"
                    android:background="@drawable/line_color"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:maxLength="14"
                    android:inputType="phone"
                    android:hint="@string/telephone" />


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <ImageView android:id="@+id/signup_social_terms_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_box_checked"
                    android:layout_gravity="center"
                    android:padding="5dp"/>

                <com.nexgen.bullybeware.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I accept the "
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <com.nexgen.bullybeware.views.CustomTextView
                    android:id="@+id/social_signup_tv_terms_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:layout_gravity="center"
                    android:textColor="@color/song_name_text_color"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.nexgen.bullybeware.views.CustomTextView
        android:id="@+id/social_signup_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/continue_text"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="@dimen/text_size_report"
        android:text="@string/submit"
        android:textColor="@color/white"/>


</LinearLayout>
