<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="25dp">

        <com.nexgen.bullybeware.views.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Contact"
            android:textSize="25sp"
            android:layout_marginTop="@dimen/layout_space"
            android:textColor="@color/black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_cnt_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/city_space"
            android:textColor="@color/edittextColor">

            <com.nexgen.bullybeware.views.CustomEditText
                android:id="@+id/signup_cnt_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/App_EditTextStyle"
                android:background="@drawable/line_color"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:hint="@string/first_name" />

            <TextView android:id="@+id/tv_err_con_fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/dialog_submit"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_cnt_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/city_space"
            android:textColor="@color/edittextColor">

            <com.nexgen.bullybeware.views.CustomEditText
                android:id="@+id/signup_cnt_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/App_EditTextStyle"
                android:background="@drawable/line_color"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:hint="@string/last_name" />

            <TextView android:id="@+id/tv_err_con_ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:textColor="@color/dialog_submit"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout android:id="@+id/relation_ll_spinner"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/city_space">

            <Spinner
                android:id="@+id/relation_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/line_color"/>

        <TextView android:id="@+id/tv_err_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/err_relation"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:textColor="@color/dialog_submit"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/city_space"
            android:textColor="@color/edittextColor">

            <com.nexgen.bullybeware.views.CustomEditText
                android:id="@+id/signup_edtxt_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/App_EditTextStyle"
                android:background="@drawable/line_color"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:maxLength="12"
                android:inputType="number"
                android:hint="@string/telephone" />

            <TextView android:id="@+id/tv_err_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/dialog_submit"/>

        </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <com.nexgen.bullybeware.views.CustomTextView
        android:id="@+id/signup_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/continue_text"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="@dimen/text_size_report"
        android:text="@string/submit"
        android:textColor="@color/white"/>

</LinearLayout>
